name=E220-900T22S LoRa library
version=1.0.0
author=CLEALINK TECHNOLOGY CO., LTD. & Interested-In-Spresense
maintainer=CLEALINK TECHNOLOGY CO., LTD. & Interested-In-Spresense
sentence=A library for Spresense LoRa.
paragraph=A library for Spresense LoRa.
category=Communication
url=https://github.com/Interested-In-Spresense/E220900t22s_jp/
architectures=spresense
depends=
